

%macro dibuloTablero 0

	;Perdon por esto:
                           ; * ┌ ─ │  = 3Bytes cada uno ** 
   tablero:  db   " ┌────────────────────────────────────────────────────────────────────────┐",10,
   lenLinea1   equ   $ - tablero

   fill:  db   " │",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10
   lenFila  equ   $ - fill
   msg3:  db   "a│",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m    x    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    x    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    x    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    x    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10
   msg4:  db   " │",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10

   msg5:  db   " │",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10
   msg6:  db   "b│",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10
   msg7:  db   " │",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10


   msg10:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10
   msg11:  db  "c│",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10  
   msg12:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10

   msg14:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10
   msg15:  db  "d│",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10
   msg16:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10

   msg18:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10
   msg19:  db  "e│",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10
   msg20:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10
   msg22:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10
   msg23:  db  "f│",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10
   msg24:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10

   msg26:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10
   msg27:  db  "g│",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10
   msg28:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[0m│",10

   msg30:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10
   msg31:  db  "h│",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m    o    ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10
   msg32:  db  " │",0x1b,"[1;40m",0x1b,"[1;40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m         ",0x1b,"[1;47m         ",0x1b,"[0m",0x1b, "[40m",0x1b,"[0m│",10,
   msg33:  db  " └────────────────────────────────────────────────────────────────────────┘",10
   msg34:  db  "      1        2        3        4        5        6        7        8   ",0x1b,"[0m",  0x0A

   lenTablero: equ $ - tablero


%endmacro
      
